{
  "name": "IndiaOffers.in — Savings Intelligence",
  "short_name": "IndiaOffers",
  "description": "See every deal's true price — product discount + bank-card offer + coupon, stacked.",
  "id": "/?src=pwa",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "en-IN",
  "categories": ["shopping", "finance"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's Deals", "url": "/deals", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Bank & Card Offers", "url": "/bank-offers", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Buying Guides", "url": "/guides", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] }
  ]
}
